<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coinswitch</title>
    <style>
      
        .child {
            /* background-color: red; */
            /* border: 2px solid black; */
            height: 70px;
            width: 1500px;
            margin: 0px;

        }

        
        .navbar-items {
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* margin: 0px 0px 10px ; */
            /* width: 200px; */
            width: 100%;

            
        }

        .right-navbar {
            font-size: 25px;
            gap: 35px;
            display: flex;
            flex: 60%;
            padding: 20px;
            margin: auto;
            margin-left: 450px;
        }

        .left-navbar {
            flex: 20%;
        }
        div > button{
            width: 120px;
            height: 50px;
            border-radius: 5px;
            border: none;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: rgb(164, 249, 37);
        }
        div > select{
            width: 140px;
            height: 40px;
            border: none;
            border-radius: 0px;
        }
        .content-items {
            margin: 100px 0px 0px 200px;
        }
        .content-items  h1{
            font-size: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            
            
        }
        .content-items p{
            font-size: 30px;
            color: #4e4f5c;
            
            
        }
        .content-items  h1 ~ h1{
            color: #6b91ff;
            
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="child">
            <div class="navbar-items">
                <div class="left-navbar">
                    <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="logo-pic">

                </div>
                <div class="right-navbar">
                    <div>
                        <select name="product" id="product">
                            <option value="Product">Product</option>
                            <option value="Product">About Us</option>
                            <option value="Product">CrypotDeposit</option>
                            <option value="Product">SmartInvest</option>
                            <option value="Product">API Trading</option>
                        </select>
                    </div>
                    <div>Coin</div>
                    <div>Ventures</div>
                    <div>Blog</div>

                    <div>
                       
                        <select name="product" id="product">
                            <option value="Product">Company</option>
                            <option value="Product">About Us</option>
                            <option value="Product">Careers</option>
                            <option value="Product">Press</option>
                        </select>
                    </div>

                    <div><button>Login to Pro</button></div>
                </div>
            </div>


            <div class="content-items">
               <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="logo-pic">
               <h1>Your  Innovation</h1>
            <h1>Our Fuel</h1>
            <p>CoinSwitch Ventures invests in the most promising Web3 and</p>
            <p>BlockChain porjects in India. Does that sound like you?</p>
            </div>
            

        </div>





    </div>
</body>

</html>