<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sqaure, circle  & heading</title>
    <style>
        .container{
            border: 2px solid black;
            width: 1000px;
            height: 500px;
            margin: 30px 0px 30px 90px;
            align-items: center;
        }
        h1{
            color: red;
            text-align: center;
            margin: 10px 0px 10px 0px;

        }
        #circle{
           width: 100px;
           height: 100px;
           border: 3px solid black;
           border-radius: 50%;
           margin: 20px 0px 0px 450px;
          
        }
        .square{
              border: 2px solid black;
              width: 100px;
              height: 100px;
              margin: 0px 0px 0px 450px;
              /* margin: 0px 0px 0px 450px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heading</h1>
        <div id="circle"></div>
        <div class="square"></div>


    </div>
</body>
</html>