<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <style>
        
        .container{
            border: 4px solid black;
            
            width: 450px;
            height: 600px;
            margin: 30px 0px 30px 300px;
            align-items: center;
            padding-left: 10px;
           
        }
        .panda{
            width: 350px;
            height: 450px;
            /* border: 2px solid black; */
            margin-left: 10px;
            padding-right: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            

        }
        img{
        border-radius: 80%;
        width: 270px;
        height: 190px;
        align-items: center;
        margin: 10px 0px 0px 20px;
      
       }
     .panda-child{
        text-align: center;
     }
     .green{
        color: rgb(115, 243, 115);
        text-decoration: solid;
     }
     .grey{
        color: gray;
     }
     .star{
        font-size: 150%;
       
     }
       
    </style>
</head>
<body>
    <div class="container">
        <h1> Title</h1>
        <h3>Panda Oard</h3>
        <div class="panda">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDXvLzelBDfAv10OWDdJTgPyEHWxyeK2o4Jg&s" alt="">
             
             <div class="panda-child">
                <h3 class="green">John Doe</h3>
                <p class="grey">Computer Science 1</p>
                <p  class="grey">Computer Science 2</p>
                <p>Year: 3</p>
                
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
             </div>
        </div>
    


    </div>
</body>
</html>